# compose-performance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyyo/compose_performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/compose_performance/: MainActivity.kt
app/src/main/java/com/skyyo/compose_performance/common/: Composables.kt  TypicalViewModel.kt
app/src/main/java/com/skyyo/compose_performance/stability/: ImmutableWrapExtensions.kt  UnstableClassScreen.kt  UnstableLambdaScreen.kt  UnstableListScreen.kt
app/src/main/java/com/skyyo/compose_performance/stateReads/: ModifierLambdasScreen.kt
app/src/main/java/com/skyyo/compose_performance/stateReads/inlinedComposables/: StateReadsInlinedComposablesScreen.kt  StateReadsInlinedComposablesSolution2Screen.kt
app/src/main/java/com/skyyo/compose_performance/stateReads/stateReads/: StateReadsAnnotationOptimizedScreen.kt  StateReadsLambdasOptimizedScreen.kt  StateReadsLowerStateReadsOptimizedScreen.kt  StateReadsUnoptimizedScreen.kt
app/src/main/java/com/skyyo/compose_performance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyyo/compose_performance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
